HSV排序-区间向量-向量夹角。
HSV排序向量-矩阵！
利用已知向量：
1.
(X1,X2,...Xn)^-1* f=(10000,01000,00100,,,,,);
求f；
再将Xx1代入；
可以试试聚类。
每个类的中心求一下，看剩下的到这五个中心的距离能否判断出属于哪个中心；
2.实践了分类和预测，发现效果并不理想。
可能是分类有些僵化，应按照叶绿素分布来分类，而不是每个类的个数都相等。

45,39.4,32.8,27.2,21.6按照叶绿素含量来分类（每个区间样本数量不等）也同样没有很高的匹配率，
相对于之前已经好很多了，计算每个类中心的算法或许需要重新考虑，使其在本类的差异最小而在类间的差异最大。
[M,I]=max(angles,[],2);

2.
X1*F-y1=z1;
(X1,
X2,
Xn)*F=(Y+Z);让Z矩阵的绝对值最小.（Y为叶绿素向量）（监督学习）



选择文件夹-得到各个波长下、每个角度、每片叶片的图片-向量；（这个数据量会不会有点大啊哦凑。）
修改BRDF函数，输入参数输出参数；选择输入为波长和三个角度的文件夹、漫反射板的文件夹；保存三个角度下的叶片图片*45；
白板文件夹-叶片文件夹；
wavelength=400:1000
白板0度、叶片0度-；



test函数 done

dir()
角度间：
得到该波长下的每个角度的中心点（叶片向量均值）；
计算所有叶片到三个均值的角度用以判断其分类；
结果为135*3矩阵，判断每行的最大值；[M,I]=max（angles，[],2）;

角度内：
计算叶片的类间中心点（均值）；
计算所有叶片到中心点的角度判断是否与叶绿素含量相关；